{
  "name": "react-native-store-review",
  "version": "0.1.5",
  "description": "Rate on App Store directly in your React Native app",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "mobile",
    "ios",
    "app-store",
    "review",
    "rating",
    "rate"
  ],
  "author": {
    "name": "Joel Arvidsson",
    "email": "joel@oblador.se"
  },
  "homepage": "https://github.com/oblador/react-native-store-review",
  "bugs": {
    "url": "https://github.com/oblador/react-native-store-review/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/oblador/react-native-store-review.git"
  },
  "license": "MIT"
}
